<!-- Do not add anything to the HTML until Part 3 of the project -->
<!DOCTYPE html>
<html>
  <head>
    <title>Lambda School Newsfeed</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" />
    <script src="./Menu/Menu.js" async></script>
    <script src="./Article/Article.js" async></script>
  </head>
  <body>
    <div class="header">
      <img class="menu-button" src="./assets/menu.png"/>
      <h1>Lambda School Newsfeed</h1>
    </div>
    <div class="menu">
      <ul>
        <li>Students</li>
        <li>Faculty</li>
        <li>What's New</li>
        <li>Tech Trends</li>
        <li>Music</li>
        <li>Log Out</li>
      </ul>
    </div>
    <div class="articles">
      <div class="article">
        <h2>Lambda School Students: "We're the best!"</h2>
        <p class="date">May 22, 2019</p>

        <p>Lucas ipsum dolor sit amet ben twi'lek padmé darth darth darth moff hutt organa twi'lek. Ben amidala secura skywalker lando
        moff wicket tatooine luke. Solo wampa wampa calrissian yoda moff. Darth grievous darth gonk darth hutt. Darth baba skywalker
        watto fett jango maul han. Mon ewok sidious sidious lando kenobi grievous gamorrean solo. Yoda wedge utapau darth calamari.
        Hutt calamari darth jabba. Darth dooku amidala organa moff. Boba darth binks solo hutt skywalker dantooine skywalker. Qui-gonn
        jar twi'lek jinn leia jango skywalker mon. </p>

        <p>Grievous fett calamari anakin skywalker hutt. Alderaan darth kenobi darth r2-d2
        windu mothma. Sidious darth calamari moff. Wampa mothma sith wedge solo mara. Darth gonk maul sith moff chewbacca palpatine
        mace amidala. C-3po solo skywalker anakin yoda leia. Maul wampa bespin watto jade ewok darth jabba. Lando dantooine moff
        k-3po dantooine luke. Fisto mandalore darth wedge c-3p0 ahsoka. Secura moff palpatine fett. Anakin sith darth darth. Moff
        solo leia ben ponda jade. Binks jango aayla skywalker skywalker cade. Mustafar darth ventress anakin watto. Yavin jawa sebulba
        owen jinn tatooine sith organa.</p>

        <p>Dagobah hutt jawa leia calamari ventress skywalker yoda. Binks wicket hutt coruscant sidious
        naboo ackbar tatooine. Hutt lars padmé darth. Maul solo darth darth jabba qui-gon chewbacca darth maul. Moff baba wicket
        han. C-3po antilles moff qui-gon ahsoka aayla dooku amidala. Palpatine droid amidala droid k-3po twi'lek padmé wookiee. Leia
        moff calamari mon obi-wan. Solo grievous lando coruscant. Jinn darth palpatine obi-wan mon.</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Javascript and You, ES6</h2>
        <p class="date">May 22, 2019</p>
        <p>Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost
        Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot
        snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods
        yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon
        knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed.
        Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.</p>
      
        <p>Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder
        wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir
        mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma
        and Parvati Sorting Hat Minister of Magic blue turban remember my last.</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>React vs Angular vs Vue</h2>
        <p class="date">May 22, 2019</p>

        <p>Bulbasaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ivysaur Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Venusaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charmander Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Charmeleon Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charizard Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Squirtle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Wartortle Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Blastoise Lorem ipsum dolor sit amet, consectetur adipiscing elit. Caterpie Lorem
        ipsum dolor sit amet, consectetur adipiscing elit. Metapod Lorem ipsum dolor sit amet, consectetur adipiscing elit. Butterfree
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Weedle Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Kakuna Lorem ipsum dolor sit amet, consectetur adipiscing elit. Beedrill Lorem ipsum dolor sit amet, consectetur adipiscing
        elit.</p>

        <p>Pidgey Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pidgeotto Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Pidgeot Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rattata Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Raticate Lorem ipsum dolor sit amet, consectetur adipiscing elit. Spearow Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fearow Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ekans Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Arbok Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pikachu Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Raichu Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sandshrew Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Sandslash Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidoran Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nidorina Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidoqueen Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nidoran Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nidorino Lorem ipsum dolor
        sit amet, consectetur adipiscing elit. Nidoking Lorem ipsum</p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Professional Software Development in 2018</h2>
        <p class="date">May 22, 2019</p>
        <p>Hodor hodor HODOR! Hodor hodor - hodor, hodor. Hodor hodor... Hodor hodor hodor; hodor hodor. Hodor hodor hodor, hodor, hodor
          hodor. Hodor, hodor. Hodor. Hodor, hodor - hodor... Hodor hodor hodor; hodor HODOR hodor, hodor hodor?! Hodor hodor, hodor.
          Hodor hodor hodor hodor hodor! Hodor hodor - HODOR hodor, hodor hodor hodor hodor hodor; hodor hodor? </p>
        
        <p>Hodor, hodor. Hodor. Hodor, hodor, hodor. Hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor! Hodor hodor, hodor;
          hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor - HODOR hodor, hodor hodor hodor! Hodor, hodor. Hodor. Hodor, HODOR
          hodor, hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor... Hodor hodor hodor hodor hodor hodor hodor?! Hodor
          hodor - hodor hodor hodor. Hodor. Hodor hodor... Hodor hodor hodor hodor hodor? </p>
        
        <p>Hodor hodor - hodor... Hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor hodor hodor hodor hodor; hodor hodor? Hodor!
          Hodor hodor, HODOR hodor, hodor hodor?! Hodor! Hodor hodor, HODOR hodor, hodor hodor, hodor, hodor hodor. Hodor, hodor.
          Hodor. Hodor, hodor, hodor. Hodor hodor... Hodor hodor hodor?! Hodor, hodor... Hodor hodor HODOR hodor, hodor hodor. Hodor.
          </p>

        <p>Hodor, hodor. Hodor. Hodor, hodor, hodor. Hodor hodor, hodor. Hodor hodor, hodor, hodor hodor. Hodor! Hodor hodor, hodor;
          hodor hodor hodor? Hodor, hodor. Hodor. Hodor, hodor - HODOR hodor, hodor hodor hodor! Hodor, hodor. Hodor. Hodor, HODOR
          hodor, hodor hodor, hodor, hodor hodor. Hodor hodor - hodor - hodor... Hodor hodor hodor hodor hodor hodor hodor?! Hodor
          hodor - hodor hodor hodor. Hodor. Hodor hodor... Hodor hodor hodor hodor hodor? </p>
        <span class='expandButton'></span>
      </div>
      <div class="article">
        <h2>Lambda School's CEO on Never Giving Up</h2>
        <p class="date">May 22, 2019</p>

        <p>Because I'm thinking a lot about all the students on the edge of a new life and thinking about giving up, I'm going to share a story I've never shared before. Many of you know I lived in my car when I first moved to Silicon Valley. Few know that car broke down one day</p>

        <p>I would shower at the YMCA on Ross Road in Palo Alto and work out of the Hacker Dojo. On my way between the two it just stopped on the freeway. One day it just seized up, and I found myself in a dead car (that I lived in) on the side of the freeway.</p>
        
        <p>The tow truck driver (who I keep in touch with to this day) offered to let me stay at his place, but I didn't even have enough money to pay for the tow, let alone the repair - the combination of the two were going to run me $600 I didn't have </p>
        
        <p>At the same time there was a billboard for a soccer game at Stanford Stadium. In the past I'd scalped tickets to make an extra buck, so I figured I'd give it a shot. But even a great day of scalping wouldn't make you $600, so I started looking around at the tickets online</p>
        
        <p>I started cold emailing and cold calling everyone that had tickets online, even though I couldn't afford to buy any. One guy had an extra 200 unsold tickets that were going to be worth $0. I convinced him to send them to me and I'd sell them and give him half. .</p>
        
        <p>Digging up the photos because otherwise you'd think I was lying..</p>

        <p>So what do you do with 200 tickets and 24 hours to sell them? You just try to move them as fast as you can. The difficult thing about Stanford Stadium is there's no single entrance - no corner you can work. </p>

        <p>Experienced scalpers all started showing up with bikes. Bikes! Genius. The leader was named "Vegas." We worked a deal. I sold tickets to him at a discount, and he and his friends on bikes would go spread out. I sold them to him for $10-15 to him, and $40 myself.</p>

        <p>(Vegas was a much better scalper than me. I watched him flip a four pack of lowers for $80 each right in front of me. I never dared charge that much. I didn't have time for accounting, so I just kept huge wads of cash in my pockets</p>

        <p>By five minutes after opening kick I was selling them for $5 each, and by about 20 mins into the game no one was buying, so I took two of the last four (they happened to be great seats) and watched the second half of the game.</p>

        <p>All said and done, when I got back to my car I had a wad of $1500 in my pocket. Enough to send half to the original owner of the tickets, pay off the mechanic and tow truck driver, and I went to *Subway* (an absolute luxury at the time)</p>

        <p>And that is how I *barely* managed to stay in Silicon Valley to fight another day. Sometimes we all end up right on the edge of failure. But there's always a way. Even when it seems like there's not a way out. </p>

        <span class='expandButton'></span>
      </div>
    </div>
  </body>
</html>